name: Deploy Staging

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy-staging:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: vitr/actions-build-and-upload-to-ecs@master
        with:
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          account_id: ${{ vars.AWS_ACCOUNT_ID }}
          repo: ${{ vars.AWS_ECR_REPO }}
          region: ${{ vars.AWS_DEFAULT_REGION }}
          tags: latest,staging
          create_repo: false
          extra_build_args: --build-arg CONVEX_DEPLOY_KEY=${{ secrets.CONVEX_DEPLOY_KEY }}