version: "3.8"

x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "50m"
    max-file: "3"

services:
  reverse-proxy:
    image: nginx:1.25.3-alpine3.18-slim
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/proxy_params.conf:/etc/nginx/conf.d/proxy_params.conf:ro
    logging: *default-logging
    depends_on:
      - ainaglam
    ports:
      - 80:80

  ainaglam:
    deploy:
      update_config:
          order: start-first
          failure_action: rollback
          delay: 5s
    healthcheck:
      test: 'curl -f http://localhost/auth || exit 1'
    env_file:
      - .env
    image: 381491939423.dkr.ecr.us-east-1.amazonaws.com/ainaglam
    restart: always
    logging: *default-logging