upstream ainaglam {
    server ainaglam:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        include /etc/nginx/mime.types;
        proxy_pass http://ainaglam;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    location /nginx_status {
        access_log off;
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /healthcheck {
        access_log off;
        default_type application/json;
        return 200 '{"response_status":200,"data":"alive"}';
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
}
